<!DOCTYPE html>
<html>
	<head>
		<title>Socket.IO Group Chat</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
			crossorigin="anonymous"
		/>
		<style>
			body {
				background-color: #f8f9fa;
				font-family: Arial, sans-serif;
				/* background-image: url('./istockphoto-1283724500-612x612.jpg'); */
			}
	
			.navbar {
				background-color: #b7bfc7;
			}
	
			.navbar-brand {
				color: #0d6efd;
				font-weight: bold;
			}
	
			.navbar-nav .nav-link {
				color: #fff;
				font-weight: bold;
			}
	
			.container {
				margin-top: 30px;
			}
	
			#userList {
				background-color: #f1f1f1;
				border-radius: 5px;
				padding: 15px;
				height: 400px;
				overflow-y: scroll;
			}
	
			#userList h3 {
				margin-top: 0;
				margin-bottom: 20px;
				color: #555;
			}
	
			#users {
				list-style-type: none;
				padding: 0;
				margin: 0;
			}
	
			.message-container {
				margin-bottom: 20px;
			}
	
			.message-container:last-child {
				margin-bottom: 0;
			}
	
			.message-container .username {
				font-weight: bold;
				margin-bottom: 5px;
			}
	
			.message-container .message-text {
				margin: 0;
			}
	
			#messages {
				background-color: #f1f1f1;
				border-radius: 5px;
				padding: 15px;
				height: 400px;
				overflow-y: scroll;
			}
	
			.form-control {
				border-radius: 5px;
			}
	
			.btn-primary {
				border-radius: 5px;
				
			}
	
			.input-group {
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<div class="container">
				<a class="navbar-brand" href="#"><b>Group Chat</b></a>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link text-primary" href="index.html"
							><b>Sign In</b></a
						>
					</li>
					<li class="nav-item">
						<a class="nav-link text-primary" href="dashboard.html"
							><b>Dashboard</b></a
						>
					</li>
				</ul>
			</div>
		</nav>

		<div class="container">
			<h4 id="roomInfo"></h4>
			<div class="row">
				<div class="col-md-2">
					<div id="userList">
						<h3>Users</h3>
						<ul id="users" class="list-group">
						</ul>
					</div>
				</div>
				<div class="col-md-7">
					<!-- <h4 id="roomInfo"></h4> -->
					<div id="messages" class="overflow-auto"></div>
					<div class="input-group mb-3">
						<input
							type="text"
							class="form-control"
							id="messageInput"
							placeholder="Type a message"
							onkeydown="handleMessageInput(event)"
						/>
						<div class="input-group-append">
							<input
								type="file"
								class="form-control-file"
								id="fileInput"
								accept=".txt,.doc,.pdf,.jpg,.png,.mp4,.webm,.ogg"
								onchange="handleFileInput()"
							/>
							<button onclick="sendMessageOrFile()" class="btn btn-primary">
								Send
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.2/socket.io.js"></script>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
			crossorigin="anonymous"
		></script>
		<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

		<script src="./js/chatroom.js"></script>
	</body>
</html>
